body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #282B30;
    color: white;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.search-container {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.search-bar {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem;
    font-size: 1.5rem;
    border-width: 0;
    border-radius: 50px;
    box-shadow: 0 6px 4px rgba(0,0,0,0.2);
    outline: none;
}

.search-bar:focus {
    border-color: #004d40;
    box-shadow: 0 0 0 10px rgba(0,77,64,0.25);
}

.career-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    justify-items: center;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    padding: 1.5rem;
    text-align: center;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.card h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin: 0;
    padding-top: 0.5rem;
    visibility: visible; /* Make sure the paragraph is always visible */
    height: auto; /* Ensure height is auto to fit content */
}

.card a {
    text-decoration: none;
    color: inherit; 
    display: block; 
}

.card a:hover {
    color: #004d40;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2); /* Remove the scale effect */
    border: 1px solid #004d40; 
}

@media (max-width: 768px) {
    .career-options {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .search-bar {
        max-width: 100%;
    }

    .card {
        width: calc(100% - 2rem);
    }
}
